data:  
    {'learning_rate': <function constfn.<locals>.func at 0x7f6a905a3730>, 
    'buffer_size': 50000, 'learning_starts': 100, 'train_freq': 1, 'batch_size': 64, 
    'tau': 0.005, 'ent_coef': 'auto', 'target_entropy': -6.0, 'gamma': 0.99, 'verbose': 0, 
    'observation_space': Box(6,), 'action_space': Box(6,), 
    'policy': <class 'stable_baselines.sac.policies.LnMlpPolicy'>, 
    'n_envs': 1, 'n_cpu_tf_sess': None, 'seed': None, 'action_noise': None, 
    'random_exploration': 0.0, '_vectorize_action': False, 
    'policy_kwargs': {}}
kwargs:  {}

input parameters: [policy: [6x32, 32x32, 32x6], value: [6x128, 128x128, 128x6]
    {policy
        'model/pi/fc0/kernel:0', 
        'model/pi/fc0/bias:0', 
        'model/pi/LayerNorm/beta:0', 
        'model/pi/LayerNorm/gamma:0', 

        'model/pi/fc1/kernel:0', 
        'model/pi/fc1/bias:0', 
        'model/pi/LayerNorm_1/beta:0', 
        'model/pi/LayerNorm_1/gamma:0', 

        'model/pi/dense/kernel:0', 
        'model/pi/dense/bias:0',    dense for mu

        'model/pi/dense_1/kernel:0', 
        'model/pi/dense_1/bias:0',  dense for std
    }
    {value
        'model/values_fn/vf/fc0/kernel:0', 
        'model/values_fn/vf/fc0/bias:0', 
        'model/values_fn/vf/LayerNorm/beta:0', 
        'model/values_fn/vf/LayerNorm/gamma:0', 

        'model/values_fn/vf/fc1/kernel:0', 
        'model/values_fn/vf/fc1/bias:0', 
        'model/values_fn/vf/LayerNorm_1/beta:0', 
        'model/values_fn/vf/LayerNorm_1/gamma:0', 

        'model/values_fn/vf/vf/kernel:0', 
        'model/values_fn/vf/vf/bias:0', 


        'model/values_fn/qf1/fc0/kernel:0', 
        'model/values_fn/qf1/fc0/bias:0', 
        'model/values_fn/qf1/LayerNorm/beta:0', 
        'model/values_fn/qf1/LayerNorm/gamma:0', 

        'model/values_fn/qf1/fc1/kernel:0', 
        'model/values_fn/qf1/fc1/bias:0', 
        'model/values_fn/qf1/LayerNorm_1/beta:0', 
        'model/values_fn/qf1/LayerNorm_1/gamma:0', 

        'model/values_fn/qf1/qf1/kernel:0', 
        'model/values_fn/qf1/qf1/bias:0', 


        'model/values_fn/qf2/fc0/kernel:0', 
        'model/values_fn/qf2/fc0/bias:0', 
        'model/values_fn/qf2/LayerNorm/beta:0', 
        'model/values_fn/qf2/LayerNorm/gamma:0', 

        'model/values_fn/qf2/fc1/kernel:0', 
        'model/values_fn/qf2/fc1/bias:0', 
        'model/values_fn/qf2/LayerNorm_1/beta:0', 
        'model/values_fn/qf2/LayerNorm_1/gamma:0',

        'model/values_fn/qf2/qf2/kernel:0', 
        'model/values_fn/qf2/qf2/bias:0', 
        'model/log_ent_coef:0', 
    }
    {target
        'target/values_fn/vf/fc0/kernel:0', 
        'target/values_fn/vf/fc0/bias:0', 
        'target/values_fn/vf/LayerNorm/beta:0', 
        'target/values_fn/vf/LayerNorm/gamma:0', 

        'target/values_fn/vf/fc1/kernel:0', 
        'target/values_fn/vf/fc1/bias:0',
        'target/values_fn/vf/LayerNorm_1/beta:0', 
        'target/values_fn/vf/LayerNorm_1/gamma:0', 

        'target/values_fn/vf/vf/kernel:0', 
        'target/values_fn/vf/vf/bias:0'])
    }
    


loadable parameters:  [
    <tf.Variable 'model/pi/fc0/kernel:0' shape=(6, 128) dtype=float32_ref>,
    <tf.Variable 'model/pi/fc0/bias:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/pi/LayerNorm/beta:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/pi/LayerNorm/gamma:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/pi/fc1/kernel:0' shape=(128, 128) dtype=float32_ref>, 
    <tf.Variable 'model/pi/fc1/bias:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/pi/LayerNorm_1/beta:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/pi/LayerNorm_1/gamma:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/pi/dense/kernel:0' shape=(128, 6) dtype=float32_ref>, 
    <tf.Variable 'model/pi/dense/bias:0' shape=(6,) dtype=float32_ref>, 
    <tf.Variable 'model/pi/dense_1/kernel:0' shape=(128, 6) dtype=float32_ref>, 
    <tf.Variable 'model/pi/dense_1/bias:0' shape=(6,) dtype=float32_ref>, 

    <tf.Variable 'model/values_fn/vf/fc0/kernel:0' shape=(6, 256) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/fc0/bias:0' shape=(256,) dtype=float32_ref>,
    <tf.Variable 'model/values_fn/vf/LayerNorm/beta:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/LayerNorm/gamma:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/fc1/kernel:0' shape=(256, 256) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/fc1/bias:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/LayerNorm_1/beta:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/LayerNorm_1/gamma:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/fc2/kernel:0' shape=(256, 128) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/fc2/bias:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/LayerNorm_2/beta:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/LayerNorm_2/gamma:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/vf/kernel:0' shape=(128, 1) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/vf/vf/bias:0' shape=(1,) dtype=float32_ref>, 

    <tf.Variable 'model/values_fn/qf1/fc0/kernel:0' shape=(12, 256) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/fc0/bias:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/LayerNorm/beta:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/LayerNorm/gamma:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/fc1/kernel:0' shape=(256, 256) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/fc1/bias:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/LayerNorm_1/beta:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/LayerNorm_1/gamma:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/fc2/kernel:0' shape=(256, 128) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/fc2/bias:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/LayerNorm_2/beta:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/LayerNorm_2/gamma:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/qf1/kernel:0' shape=(128, 1) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf1/qf1/bias:0' shape=(1,) dtype=float32_ref>, 

    <tf.Variable 'model/values_fn/qf2/fc0/kernel:0' shape=(12, 256) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/fc0/bias:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/LayerNorm/beta:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/LayerNorm/gamma:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/fc1/kernel:0' shape=(256, 256) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/fc1/bias:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/LayerNorm_1/beta:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/LayerNorm_1/gamma:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/fc2/kernel:0' shape=(256, 128) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/fc2/bias:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/LayerNorm_2/beta:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/LayerNorm_2/gamma:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/qf2/kernel:0' shape=(128, 1) dtype=float32_ref>, 
    <tf.Variable 'model/values_fn/qf2/qf2/bias:0' shape=(1,) dtype=float32_ref>, 
    <tf.Variable 'model/log_ent_coef:0' shape=() dtype=float32_ref>, 

    <tf.Variable 'target/values_fn/vf/fc0/kernel:0' shape=(6, 256) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/fc0/bias:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/LayerNorm/beta:0' shape=(256,) dtype=float32_ref>,
    <tf.Variable 'target/values_fn/vf/LayerNorm/gamma:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/fc1/kernel:0' shape=(256, 256) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/fc1/bias:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/LayerNorm_1/beta:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/LayerNorm_1/gamma:0' shape=(256,) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/fc2/kernel:0' shape=(256, 128) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/fc2/bias:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/LayerNorm_2/beta:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/LayerNorm_2/gamma:0' shape=(128,) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/vf/kernel:0' shape=(128, 1) dtype=float32_ref>, 
    <tf.Variable 'target/values_fn/vf/vf/bias:0' shape=(1,) dtype=float32_ref>
    ]


Missing variables: [
    model/values_fn/vf/fc2/kernel:0, 
    model/values_fn/vf/fc2/bias:0, 
    model/values_fn/vf/LayerNorm_2/beta:0, 
    model/values_fn/vf/LayerNorm_2/gamma:0, 

    model/values_fn/qf1/fc2/kernel:0, 
    model/values_fn/qf1/fc2/bias:0, 
    model/values_fn/qf1/LayerNorm_2/beta:0, 
    model/values_fn/qf1/LayerNorm_2/gamma:0, 

    model/values_fn/qf2/fc2/kernel:0, 
    model/values_fn/qf2/fc2/bias:0, 
    model/values_fn/qf2/LayerNorm_2/beta:0, 
    model/values_fn/qf2/LayerNorm_2/gamma:0

    target/values_fn/vf/fc2/kernel:0, 
    target/values_fn/vf/fc2/bias:0, 
    target/values_fn/vf/LayerNorm_2/beta:0, 
    target/values_fn/vf/LayerNorm_2/gamma:0, 
]