2020 10 13 (Tue)

    - angular_separate_trial15
        Policy: Beta
        ==== Training progress 100.00% ====
        Epoch 450
        Training loss: 0.474153, Validation loss: 0.472563
        -------------------------------------------
        | current_lr              | 4.5e-07       |
        | ent_coef                | 1.0043164     |
        | ent_coef_loss           | -0.0024440344 |
        | entropy                 | -1.5266002    |
        | episodes                | 440           |
        | fps                     | 219           |
        | mean 100 episode reward | 0.92          |
        | n_updates               | 9949          |
        | policy_loss             | 2.203872      |
        | qf1_loss                | 0.023535093   |
        | qf2_loss                | 0.0214932     |
        | time_elapsed            | 458           |
        | total timesteps         | 100511        |
        | value_loss              | 1.2701457     |
        -------------------------------------------
        -------------------------------------------
        | current_lr              | 1.75e-10      |
        | ent_coef                | 1.0040003     |
        | ent_coef_loss           | 0.00033442373 |
        | entropy                 | -0.93191975   |
        | episodes                | 2808          |
        | fps                     | 266           |
        | mean 100 episode reward | 0.78          |
        | n_updates               | 99863         |
        | policy_loss             | 24.311306     |
        | qf1_loss                | 3.518248      |
        | qf2_loss                | 3.8738937     |
        | time_elapsed            | 3746          |
        | total timesteps         | 999659        |
        | value_loss              | 0.32423455    |
        -------------------------------------------
        Num episodes:  2807 	Success rate: 82.37%
    
    - linear_separate_trial75
        Policy: Beta
        ==== Training progress 100.00% ====
        Epoch 450
        Training loss: 0.020438, Validation loss: 0.020475
        ------------------------------------------
        | current_lr              | 8.99e-08     |
        | ent_coef                | 1.0009283    |
        | ent_coef_loss           | -0.000368347 |
        | entropy                 | -1.4098951   |
        | episodes                | 256          |
        | fps                     | 278          |
        | mean 100 episode reward | 0.9          |
        | n_updates               | 9972         |
        | policy_loss             | 1.4506013    |
        | qf1_loss                | 0.0029765775 |
        | qf2_loss                | 0.0027535474 |
        | time_elapsed            | 361          |
        | total timesteps         | 100740       |
        | value_loss              | 1.2169098    |
        ------------------------------------------
        --------------------------------------------
        | current_lr              | 3.21e-11       |
        | ent_coef                | 1.0048677      |
        | ent_coef_loss           | -0.00037705468 |
        | entropy                 | -1.0982203     |
        | episodes                | 1784           |
        | fps                     | 273            |
        | mean 100 episode reward | 0.52           |
        | n_updates               | 99866          |
        | policy_loss             | 1.7835755      |
        | qf1_loss                | 0.0066446015   |
        | qf2_loss                | 0.0059192907   |
        | time_elapsed            | 3650           |
        | total timesteps         | 999683         |
        | value_loss              | 0.82774407     |
        --------------------------------------------
        Num episodes:  1783 	Success rate: 62.25%
    
    - linear_separate_trial78
        Policy: Gaussian
        ==== Training progress 100.00% ====
        Epoch 500
        Training loss: 0.045013, Validation loss: 0.045024
        -------------------------------------------
        | current_lr              | 8.99e-07      |
        | ent_coef                | 0.9973579     |
        | ent_coef_loss           | -0.0024807393 |
        | entropy                 | 1.1784866     |
        | episodes                | 104           |
        | fps                     | 391           |
        | mean 100 episode reward | 0.7           |
        | n_updates               | 9992          |
        | policy_loss             | 0.78643835    |
        | qf1_loss                | 0.0024392277  |
        | qf2_loss                | 0.0024410982  |
        | time_elapsed            | 257           |
        | total timesteps         | 100944        |
        | value_loss              | 1.6504693     |
        -------------------------------------------
        -----------------------------------------
        | current_lr              | 1.07e-09    |
        | ent_coef                | 0.9573729   |
        | ent_coef_loss           | -0.07187698 |
        | entropy                 | 1.429819    |
        | episodes                | 636         |
        | fps                     | 381         |
        | mean 100 episode reward | 0.32        |
        | n_updates               | 99791       |
        | policy_loss             | -54.583008  |
        | qf1_loss                | 0.064368464 |
        | qf2_loss                | 0.07137745  |
        | time_elapsed            | 2615        |
        | total timesteps         | 998936      |
        | value_loss              | 0.08441347  |
        -----------------------------------------
        Num episodes:  635 	Success rate: 45.67%

    - angular_adj_separate_trial2
        Policy: Beta
        -------------------------------------------
        | current_lr              | 4.96e-06      |
        | ent_coef                | 1.0029414     |
        | ent_coef_loss           | -0.0024531025 |
        | entropy                 | -1.8388793    |
        | episodes                | 52            |
        | fps                     | 131           |
        | mean 100 episode reward | 1             |
        | n_updates               | 630           |
        | policy_loss             | 1.9426062     |
        | qf1_loss                | 0.0049558384  |
        | qf2_loss                | 0.0050073643  |
        | time_elapsed            | 55            |
        | total timesteps         | 7326          |
        | value_loss              | 3.1696966     |
        -------------------------------------------
        Num episodes:  52 	Success rate: 99.99%

2020 10 14 (Wed)

    - fused_auxilary_trial32
        auxiliary: weight * 0.1
        BC: Adam
        Learning: Adam
        -------------------------------------------
        | current_lr              | 3.88e-09      |
        | ent_coef                | 1.0250524     |
        | ent_coef_loss           | -0.0076833563 |
        | entropy                 | -1.1443769    |
        | episodes                | 432           |
        | fps                     | 125           |
        | mean 100 episode reward | 38.6          |
        | n_updates               | 99123         |
        | policy_loss             | 35.268112     |
        | qf1_loss                | 0.4174384     |
        | qf2_loss                | 0.46016067    |
        | time_elapsed            | 7890          |
        | total timesteps         | 992259        |
        | value_loss              | 2.0085697     |
        -------------------------------------------
        Num episodes:  434 	Success rate: 10.14%

    - fused_auxilary_trial33
        auxiliary: weight * 0.1
        BC: RAdam
        Learning: Adam
        ------------------------------------------
        | current_lr              | 5.11e-10     |
        | ent_coef                | 1.025032     |
        | ent_coef_loss           | -0.007936968 |
        | entropy                 | -1.1574274   |
        | episodes                | 444          |
        | fps                     | 135          |
        | mean 100 episode reward | -5.49        |
        | n_updates               | 99796        |
        | policy_loss             | 29.939817    |
        | qf1_loss                | 2.7700684    |
        | qf2_loss                | 1.876455     |
        | time_elapsed            | 7391         |
        | total timesteps         | 998987       |
        | value_loss              | 1.2694768    |
        ------------------------------------------
        Num episodes:  443 	Success rate: 9.71%

    - fused_auxilary_trial34
        auxiliary: weight * 0.1
        BC: Adam
        Learning: RAdam -> WRONG!!
        -----------------------------------------
        | current_lr              | 4.27e-08    |
        | ent_coef                | 0.6641457   |
        | ent_coef_loss           | -0.16365853 |
        | entropy                 | -0.7960597  |
        | episodes                | 404         |
        | fps                     | 96          |
        | mean 100 episode reward | 9.29        |
        | n_updates               | 198090      |
        | policy_loss             | 196.75035   |
        | qf1_loss                | 0.32494348  |
        | qf2_loss                | 0.32608828  |
        | time_elapsed            | 10241       |
        | total timesteps         | 991474      |
        | value_loss              | 0.17325646  |
        -----------------------------------------
        Num episodes:  406 	Success rate: 1.97%

    - fused_auxilary_trial35
        auxiliary: weight * 0.1
        BC: RAdam
        Learning: RAdam -> WRONG!!
        {
            Used dense reward
            RAdam at Learning time WRONG
        }
        ------------------------------------------
        | current_lr              | 1.51e-08     |
        | ent_coef                | 0.8478695    |
        | ent_coef_loss           | -0.046509862 |
        | entropy                 | -0.86510396  |
        | episodes                | 412          |
        | fps                     | 97           |
        | mean 100 episode reward | 5.21         |
        | n_updates               | 198788       |
        | policy_loss             | 281.17612    |
        | qf1_loss                | 0.9335018    |
        | qf2_loss                | 0.92602193   |
        | time_elapsed            | 10194        |
        | total timesteps         | 994962       |
        | value_loss              | 0.35661218   |
        ------------------------------------------
        Num episodes:  412 	Success rate: 2.18%

    - fused_auxilary_trial36
        auxiliary: weight * 0.1
        BC: Adam
        BC lr: 5e-7        
        Learning: RAdam
        policy: Beta
        ==== Training progress 100.00% ====
        Epoch 200
        Training loss: 0.858433, Validation loss: 0.835708
        -----------------------------------------
        | current_lr              | 2.7e-06     |
        | ent_coef                | 1.006733    |
        | ent_coef_loss           | 0.000764064 |
        | entropy                 | -0.9190245  |
        | episodes                | 68          |
        | fps                     | 111         |
        | mean 100 episode reward | 0           |
        | n_updates               | 19909       |
        | policy_loss             | 92.58181    |
        | qf1_loss                | 8.5768175   |
        | qf2_loss                | 8.612754    |
        | time_elapsed            | 898         |
        | total timesteps         | 100567      |
        | value_loss              | 0.426668    |
        -----------------------------------------
        Num episodes:  67 	Success rate: 0.00%
        ------------------------------------------
        | current_lr              | 1.48e-08     |
        | ent_coef                | 0.7905688    |
        | ent_coef_loss           | -0.055340298 |
        | entropy                 | -0.8851103   |
        | episodes                | 664          |
        | fps                     | 109          |
        | mean 100 episode reward | 0            |
        | n_updates               | 198809       |
        | policy_loss             | 262.71988    |
        | qf1_loss                | 0.05949334   |
        | qf2_loss                | 0.056128595  |
        | time_elapsed            | 9085         |
        | total timesteps         | 995065       |
        | value_loss              | 0.2789746    |
        ------------------------------------------
        Num episodes:  665 	Success rate: 0.00%
    
    - fused_auxilary_trial37
        auxiliary: weight * 0.1
        BC: X
        Learning: RAdam
        policy: Beta
        ------------------------------------------
        | current_lr              | 2.71e-06     |
        | ent_coef                | 1.0181488    |
        | ent_coef_loss           | 0.0010040924 |
        | entropy                 | -0.9354493   |
        | episodes                | 72           |
        | fps                     | 109          |
        | mean 100 episode reward | 0.0563       |
        | n_updates               | 19410        |
        | policy_loss             | 102.035805   |
        | qf1_loss                | 0.18616351   |
        | qf2_loss                | 0.21022919   |
        | time_elapsed            | 893          |
        | total timesteps         | 98070        |
        | value_loss              | 0.59591925   |
        ------------------------------------------
        Num episodes:  71 	Success rate: 11.27%
        -----------------------------------------
        | current_lr              | 9.53e-09    |
        | ent_coef                | 0.79594237  |
        | ent_coef_loss           | -0.12115268 |
        | entropy                 | -0.7587354  |
        | episodes                | 692         |
        | fps                     | 109         |
        | mean 100 episode reward | -0.01       |
        | n_updates               | 199161      |
        | policy_loss             | 217.41293   |
        | qf1_loss                | 20.737486   |
        | qf2_loss                | 20.792116   |
        | time_elapsed            | 9116        |
        | total timesteps         | 996827      |
        | value_loss              | 0.34202003  |
        -----------------------------------------
        Num episodes:  693 	Success rate: 3.32%
    
    - fused_auxilary_trial38
        auxiliary: weight * 0.1
        BC: RAdam
        BC lr: 5e-7
        Learning: RAdam
        policy: Beta
        {
            BC with RAdam, Learning with RAdam -> To see the impact of BC with RAdam
        }
        ==== Training progress 100.00% ====
        Epoch 200
        Training loss: 0.845428, Validation loss: 0.865947
        ------------------------------------------
        | current_lr              | 2.69e-06     |
        | ent_coef                | 1.0228208    |
        | ent_coef_loss           | 0.0017174174 |
        | entropy                 | -0.9610003   |
        | episodes                | 72           |
        | fps                     | 73           |
        | mean 100 episode reward | -0.127       |
        | n_updates               | 20402        |
        | policy_loss             | 116.968094   |
        | qf1_loss                | 0.07448702   |
        | qf2_loss                | 0.06764215   |
        | time_elapsed            | 1396         |
        | total timesteps         | 103031       |
        | value_loss              | 0.47029006   |
        ------------------------------------------
        Num episodes:  71 	Success rate: 0.00%
        ------------------------------------------
        | current_lr              | 4.04e-09     |
        | ent_coef                | 0.8019654    |
        | ent_coef_loss           | -0.074894674 |
        | entropy                 | -0.8374023   |
        | episodes                | 768          |
        | fps                     | 56           |
        | mean 100 episode reward | -0.43        |
        | n_updates               | 199527       |
        | policy_loss             | 253.70178    |
        | qf1_loss                | 0.045595445  |
        | qf2_loss                | 0.048193388  |
        | time_elapsed            | 17599        |
        | total timesteps         | 998658       |
        | value_loss              | 0.2787872    |
        ------------------------------------------
        Num episodes:  767 	Success rate: 0.26%

    - fused_auxilary_trial39
        auxiliary: weight * 0.1
        BC: RAdam
        BC lr: 5e-7
        Learning: Adam
        policy: Beta
        {
            BC with RAdam, Learning with Adam -> To see the impact of BC with RAdam
        }
        ==== Training progress 100.00% ====
        Epoch 200
        Training loss: 0.861261, Validation loss: 0.855977
        -----------------------------------------
        | current_lr              | 2.7e-06     |
        | ent_coef                | 1.0222019   |
        | ent_coef_loss           | 0.002676031 |
        | entropy                 | -0.94356483 |
        | episodes                | 68          |
        | fps                     | 72          |
        | mean 100 episode reward | -0.0149     |
        | n_updates               | 19850       |
        | policy_loss             | 105.64279   |
        | qf1_loss                | 3.3865917   |
        | qf2_loss                | 3.333793    |
        | time_elapsed            | 1383        |
        | total timesteps         | 100270      |
        | value_loss              | 0.55020326  |
        -----------------------------------------
        Num episodes:  67 	Success rate: 0.00%
        -----------------------------------------
        | current_lr              | 1.54e-08    |
        | ent_coef                | 0.80188626  |
        | ent_coef_loss           | -0.04398638 |
        | entropy                 | -0.88533926 |
        | episodes                | 664         |
        | fps                     | 56          |
        | mean 100 episode reward | 0           |
        | n_updates               | 198769      |
        | policy_loss             | 274.14893   |
        | qf1_loss                | 0.09345032  |
        | qf2_loss                | 0.094446376 |
        | time_elapsed            | 17567       |
        | total timesteps         | 994866      |
        | value_loss              | 0.27756098  |
        -----------------------------------------
        Num episodes:  663 	Success rate: 0.00%
    
    - fused_auxilary_trial40
        auxiliary: weight * 0.1
        BC: RAdam
        BC lr: 5e-7
        pre_n_epochs: 400
        Learning: Adam
        policy: Beta
        {
            More pre_n_epochs than 38, 39 -> To see the impact of less BC loss
            Learning with Adam
        }
        ==== Training progress 100.00% ====
        Epoch 400
        Training loss: 0.783282, Validation loss: 0.775527
        --------------------------------------------
        | current_lr              | 2.7e-06        |
        | ent_coef                | 0.9993473      |
        | ent_coef_loss           | -0.00013733667 |
        | entropy                 | -0.9000516     |
        | episodes                | 68             |
        | fps                     | 63             |
        | mean 100 episode reward | -0.0597        |
        | n_updates               | 19658          |
        | policy_loss             | 105.92889      |
        | qf1_loss                | 0.056913782    |
        | qf2_loss                | 0.061873272    |
        | time_elapsed            | 1564           |
        | total timesteps         | 99313          |
        | value_loss              | 0.48812574     |
        --------------------------------------------
        Num episodes:  67 	Success rate: 0.00%
        -----------------------------------------
        | current_lr              | 5.33e-09    |
        | ent_coef                | 0.78288203  |
        | ent_coef_loss           | -0.10080008 |
        | entropy                 | -0.80118126 |
        | episodes                | 712         |
        | fps                     | 56          |
        | mean 100 episode reward | -0.14       |
        | n_updates               | 199441      |
        | policy_loss             | 238.66019   |
        | qf1_loss                | 0.030632451 |
        | qf2_loss                | 0.03212556  |
        | time_elapsed            | 17716       |
        | total timesteps         | 998225      |
        | value_loss              | 0.2767639   |
        -----------------------------------------
        Num episodes:  711 	Success rate: 0.14%

    - fused_auxilary_trial41
        auxiliary: weight * 0.1
        BC: RAdam
        BC lr: 5e-7
        pre_n_epochs: 400
        Learning: RAdam
        policy: Beta
        {
            More pre_n_epochs than 38, 39 -> To see the impact of less BC loss
            Learning with RAdam
        }
        ==== Training progress 100.00% ====
        Epoch 400
        Training loss: 0.772019, Validation loss: 0.765919
        ------------------------------------------
        | current_lr              | 2.69e-06     |
        | ent_coef                | 1.0113238    |
        | ent_coef_loss           | 0.0027768628 |
        | entropy                 | -0.90546006  |
        | episodes                | 72           |
        | fps                     | 63           |
        | mean 100 episode reward | -0.155       |
        | n_updates               | 20139        |
        | policy_loss             | 97.00701     |
        | qf1_loss                | 7.186699     |
        | qf2_loss                | 7.1670003    |
        | time_elapsed            | 1611         |
        | total timesteps         | 101718       |
        | value_loss              | 0.52501      |
        ------------------------------------------
        Num episodes:  71 	Success rate: 0.00%
        -----------------------------------------
        | current_lr              | 6.27e-09    |
        | ent_coef                | 0.79275066  |
        | ent_coef_loss           | -0.0870548  |
        | entropy                 | -0.799674   |
        | episodes                | 692         |
        | fps                     | 56          |
        | mean 100 episode reward | -0.23       |
        | n_updates               | 199378      |
        | policy_loss             | 241.45258   |
        | qf1_loss                | 0.081505075 |
        | qf2_loss                | 0.07650563  |
        | time_elapsed            | 17720       |
        | total timesteps         | 997913      |
        | value_loss              | 0.2572199   |
        -----------------------------------------
        Num episodes:  691 	Success rate: 0.00%
    
    - fused_auxilary_trial42
        auxiliary: weight * 0.1
        BC: RAdam
        BC lr: 5e-7
        pre_n_epochs: 400
        Learning: RAdam
        policy: Beta
        {
            Use dense reward: 
                reward = 1/(l+0.5) * 0.002 + (np.pi+2)/(angle_diff+1) * 0.001
        }
        ==== Training progress 100.00% ====
        Epoch 400
        Training loss: 0.786143, Validation loss: 0.782892
        -------------------------------------------
        | current_lr              | 2.69e-06      |
        | ent_coef                | 0.9994635     |
        | ent_coef_loss           | -6.177092e-05 |
        | entropy                 | -0.9271079    |
        | episodes                | 72            |
        | fps                     | 58            |
        | mean 100 episode reward | -6.83         |
        | n_updates               | 20315         |
        | policy_loss             | 108.76815     |
        | qf1_loss                | 0.8196725     |
        | qf2_loss                | 0.8400145     |
        | time_elapsed            | 1752          |
        | total timesteps         | 102597        |
        | value_loss              | 0.42523885    |
        -------------------------------------------
        Num episodes:  71 	Success rate: 1.41%
        ------------------------------------------
        | current_lr              | 8.37e-09     |
        | ent_coef                | 0.7835367    |
        | ent_coef_loss           | -0.117379844 |
        | entropy                 | -0.7436243   |
        | episodes                | 680          |
        | fps                     | 57           |
        | mean 100 episode reward | 5.46         |
        | n_updates               | 199238       |
        | policy_loss             | 214.71423    |
        | qf1_loss                | 28.67083     |
        | qf2_loss                | 28.660355    |
        | time_elapsed            | 17219        |
        | total timesteps         | 997212       |
        | value_loss              | 0.24159686   |
        ------------------------------------------
        Num episodes:  679 	Success rate: 0.59%
        Problem:
            {
                Too much dependency on aux networks @ training time.
                -> No good result obtained during those stages
            }

    - fused_auxilary_trial43
        auxiliary: weight * 0.1
        BC: RAdam
        BC lr: 5e-7
        pre_n_epochs: 1000
        Learning: RAdam
        policy: Beta
        {
            Dense reward with even more BC epochs
        }
        ==== Training progress 100.00% ====
        Epoch 1000
        Training loss: 0.630477, Validation loss: 0.634888
        -------------------------------------------
        | current_lr              | 2.7e-06       |
        | ent_coef                | 0.9906271     |
        | ent_coef_loss           | -0.0032340572 |
        | entropy                 | -0.83602786   |
        | episodes                | 68            |
        | fps                     | 49            |
        | mean 100 episode reward | 1.74          |
        | n_updates               | 19506         |
        | policy_loss             | 86.10309      |
        | qf1_loss                | 0.7904922     |
        | qf2_loss                | 0.80388767    |
        | time_elapsed            | 2000          |
        | total timesteps         | 98550         |
        | value_loss              | 0.5235663     |
        -------------------------------------------
        Num episodes:  67 	Success rate: 1.49%
        -----------------------------------------
        | current_lr              | 1.35e-08    |
        | ent_coef                | 0.77580905  |
        | ent_coef_loss           | -0.11882399 |
        | entropy                 | -0.75410104 |
        | episodes                | 680         |
        | fps                     | 106         |
        | mean 100 episode reward | -1.69       |
        | n_updates               | 198896      |
        | policy_loss             | 227.53873   |
        | qf1_loss                | 33.263424   |
        | qf2_loss                | 33.24225    |
        | time_elapsed            | 9379        |
        | total timesteps         | 995502      |
        | value_loss              | 0.2273885   |
        -----------------------------------------
        Num episodes:  679 	Success rate: 0.29%



