[
    "model/pi/fc0/kernel:0",
    "model/pi/fc0/bias:0",
    "model/pi/fc1/kernel:0",
    "model/pi/fc1/bias:0",
    "model/pi/fc2/kernel:0",
    "model/pi/fc2/bias:0",
    "model/pi/dense/kernel:0",
    "model/pi/dense/bias:0",
    "model/pi/dense_1/kernel:0",
    "model/pi/dense_1/bias:0",
    "model/values_fn/vf/fc0/kernel:0",
    "model/values_fn/vf/fc0/bias:0",
    "model/values_fn/vf/fc1/kernel:0",
    "model/values_fn/vf/fc1/bias:0",
    "model/values_fn/vf/fc2/kernel:0",
    "model/values_fn/vf/fc2/bias:0",
    "model/values_fn/vf/vf/kernel:0",
    "model/values_fn/vf/vf/bias:0",
    "model/values_fn/qf1/fc0/kernel:0",
    "model/values_fn/qf1/fc0/bias:0",
    "model/values_fn/qf1/fc1/kernel:0",
    "model/values_fn/qf1/fc1/bias:0",
    "model/values_fn/qf1/fc2/kernel:0",
    "model/values_fn/qf1/fc2/bias:0",
    "model/values_fn/qf1/qf1/kernel:0",
    "model/values_fn/qf1/qf1/bias:0",
    "model/values_fn/qf2/fc0/kernel:0",
    "model/values_fn/qf2/fc0/bias:0",
    "model/values_fn/qf2/fc1/kernel:0",
    "model/values_fn/qf2/fc1/bias:0",
    "model/values_fn/qf2/fc2/kernel:0",
    "model/values_fn/qf2/fc2/bias:0",
    "model/values_fn/qf2/qf2/kernel:0",
    "model/values_fn/qf2/qf2/bias:0",
    "model/log_ent_coef:0",
    "target/values_fn/vf/fc0/kernel:0",
    "target/values_fn/vf/fc0/bias:0",
    "target/values_fn/vf/fc1/kernel:0",
    "target/values_fn/vf/fc1/bias:0",
    "target/values_fn/vf/fc2/kernel:0",
    "target/values_fn/vf/fc2/bias:0",
    "target/values_fn/vf/vf/kernel:0",
    "target/values_fn/vf/vf/bias:0"
]