[
    "model/pi/fc0/kernel:0",
    "model/pi/fc0/bias:0",
    "model/values_fn/vf/fc0/kernel:0",
    "model/values_fn/vf/fc0/bias:0",
    "model/pi/fc1/kernel:0",
    "model/pi/fc1/bias:0",
    "model/values_fn/vf/fc1/kernel:0",
    "model/values_fn/vf/fc1/bias:0",
    "model/values_fn/vf/vf/kernel:0",
    "model/values_fn/vf/vf/bias:0",
    "model/pi/dense/kernel:0",
    "model/pi/dense/bias:0",
    "model/q/kernel:0",
    "model/q/bias:0",
    "model/pi/dense_1/kernel:0",
    "model/pi/dense_1/bias:0"
]